<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page for BLU Smartphone lenses</title>
        <style>
            .container
            {
                height:100vh;
                background-repeat: no-repeat;
                background-size: 200vh;
                background-image:url("https://static.lenskart.com/images/cust_mailer/16-Aug-18/kat555_01.jpg");
                border:solid black;
                border-width: 2px 2px 0px 2px;
                border-radius:10px 10px 0px 0px;
                mix-blend-mode:rgb(34, 111, 206); ;
            }
            .nav
            {
                margin:20px 0px 20px 600px;
                padding:20px;
            }
            .ul
            {
                display:flex;
                margin:10px;
                
            }
            .li
            {
                display:flex;
                margin:0px 10px;
            }
            
            .a
            {
                display:flex;
                text-align:center;
                text-decoration:none;
                color:coral;
                padding:10px;
                font-size:30px;
                font-style:var(30px);
                font-family: cursive;
                border:2px solid orange;
                border-radius:30px;
                background-color: blueviolet;
                background-attachment: scroll;
            }
            .a:hover{
                color:cornsilk;
                transition:0.5s;
                transform:translate(10px);
                background: black;
            }
            .setimage
            {
                display:flex;
            
                background-color:rgb(34, 111, 206);
                height:245px;
                border:0px 2px 2px 2px solid black;
                border-radius:10px;
            }
            .spect1
            {
               /* border:5px solid rgba(255, 0, 0, 0.596);*/
                margin:20px 20px;
                border-radius: 10px;
                
            }
            .spect1:hover
            {
                /*background: cornsilk;*/
                color:blueviolet;
                transition: 0.5s;
                transform:translate(10px);
            }
            .cart
            {   display:flex;
                background-color:rgb(34, 111, 206);
                height:50px;
            }
            
            .footer
            {
                align:center;
                border:2px white;
                background-color:rgb(14, 14, 196);
                height:100px;
                display:flex;
            }
            .p{
                
                 font-size: 30px;
                color:red;
                text-align:center;
                margin:0px 170px 0px 10px;
                display:flex;
                border:solid black;
                background-color:silver;
                justify-content: center;
                border-radius: 20px;
            }
            .p:hover{
                background-color: darkgoldenrod;
            }
           
           /* table
            {
                background-color: bisque;
                border:2px solid black;
                border-radius:40px;
                font-size:25px;
                margin:0px 30px;
            }*/
            
            .footerimage{
                display:flex;
                margin:30px 100px 30px 400px;
                mix-blend-mode: color-burn;
            }
            .footerimage1{
                display:flex;
                margin:30px 10px;
                
            }
            .footerimage1:hover{
                transition: 0.1s;
                transform:translate(20px);
                
            }
            h1{
                  font-size"30px;
                  color:white;
            }
            
            
            
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav">
                <ul class="ul">
                    <li class="li"><a href="https://www.lenskart.com/cms-blu-smartphone-lenses" class="a">Home</a></li>
                    <li class="li"><a href="https://www.lenskart.com/free-service-for-glasses" class="a">Services</a></li>
                    <li class="li"><a href="https://www.lenskart.com/aboutus" class="a">AboutUs</a></li>
                    <li class="li"><a href="https://partners.lenskart.com/pages/contact-us" class="a">ContactUs</a></li>
                </ul>
             </div>
        </div>
        <div class="setimage">
              <a class="spect1" href="https://saumyasstores.com/products/vincent-chase-by-lenskart-full-rim-square-branded-latest-and-stylish-sunglasses-polarized-and-100-uv-protected-men-women-large-vc-s14459"><img  src="https://saumyasstores.com/cdn/shop/files/vincent-chase-by-lenskart-full-rim-square-branded-latest-and-stylish-sunglasses-polarized-865.webp?v=1688283914&width=823" alt="https://saumyasstores.com/products/vincent-chase-by-lenskart-full-rim-square-branded-latest-and-stylish-sunglasses-polarized-and-100-uv-protected-men-women-large-vc-s14459" height="200px" width="200px"></a>
              <a class="spect1" href="https://www.fksjfhgl.pw/ProductDetail.aspx?iid=149076185&pr=55.88"><img  src="https://hitricks.com/wp-content/uploads/2019/01/1-2.png" alt="https://www.fksjfhgl.pw/ProductDetail.aspx?iid=149076185&pr=55.88" height="200px" width="200px"></a>
              <a class="spect1" href="https://www.fksjfhgl.pw/ProductDetail.aspx?iid=149076323&pr=56.88"><img  src="https://static5.lenskart.com/images/cust_mailer/Aug_30th/Grid2_Lenskart_Blu.png" alt="https://www.fksjfhgl.pw/ProductDetail.aspx?iid=149076323&pr=56.88" height="200px" width="200px"></a>
              <a class="spect1" href="https://www.fksjfhgl.pw/ProductDetail.aspx?iid=149076477&pr=54.88"><img  src="https://static1.lenskart.com/media/desktop/img/4-Nov-20/desktopblu_40.jpg" alt="https://www.fksjfhgl.pw/ProductDetail.aspx?iid=149076477&pr=54.88" height="200px" width="200px"></a>
              <a class="spect1" href="https://opticalprism.ca/transitions-optical-in-canada-debuts-largest-consumer-campaign-in-seven-years/"><img   src="https://opticalprism.ca/wp-content/uploads/2021/05/pexels-shane-aldendorff-1493112-1280x640.jpg" alt="https://opticalprism.ca/transitions-optical-in-canada-debuts-largest-consumer-campaign-in-seven-years/" height="200px" width="200px"></a>
              <a class="spect1" href="https://www.bing.com/images/search?view=detailV2&ccid=xgv%2Bcz1D&id=4D40A5759D71B259971A526E8853F9BE82689D2C&thid=OIP.xgv-cz1DrY74SxBwX-vt3wHaEl&mediaurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FS%2Faplus-media-library-service-media%2F689c5c19-008c-4935-bb6b-14108facb749.__CR0%2C0%2C3880%2C2400_PT0_SX970_V1___.jpg&exph=600&expw=970&q=hd+images+of+lenskart+blu+smart+phone+lenses+eyeglasses&simid=608050370449588890&form=IRPRST&ck=77A92BB80126AF9C9B4FF1F54355EF53&selectedindex=110&ajaxhist=0&ajaxserp=0&vt=2&sim=15,0&ajaxhist=0&ajaxserp=0"><img  src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/689c5c19-008c-4935-bb6b-14108facb749.__CR0,0,3880,2400_PT0_SX970_V1___.jpg" alt="https://www.bing.com/images/search?view=detailV2&ccid=xgv%2Bcz1D&id=4D40A5759D71B259971A526E8853F9BE82689D2C&thid=OIP.xgv-cz1DrY74SxBwX-vt3wHaEl&mediaurl=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FS%2Faplus-media-library-service-media%2F689c5c19-008c-4935-bb6b-14108facb749.__CR0%2C0%2C3880%2C2400_PT0_SX970_V1___.jpg&exph=600&expw=970&q=hd+images+of+lenskart+blu+smart+phone+lenses+eyeglasses&simid=608050370449588890&form=IRPRST&ck=77A92BB80126AF9C9B4FF1F54355EF53&selectedindex=110&ajaxhist=0&ajaxserp=0&vt=2&sim=15,0&ajaxhist=0&ajaxserp=0" height="200px" width="200px"></a>
       </div>
       <div class="cart">
          <p class="p">toCart</p>
          <p class="p">toCart</p>
          <p class="p">toCart</p>
          <p class="p">toCart</p>
          <p class="p">toCart</p>
          <p class="p">toCart</p>
          

       </div>
        <div class="footer">
            <h1>@All Copyright are Reserved</h1>
            <img class="footerimage" src="https://th.bing.com/th/id/OIP.GUe0G5VatNqc3bggYMYmtAHaGv?w=199&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="lenkskart logo" height="50px" width="50px">
           <a class="footerimage1" href="https://www.lenskart.com/mobile-app"> <img  src="https://static.lenskart.com/media/desktop/img/play-store.svg" alt="https://www.lenskart.com/mobile-app"></a>
           <a class="footerimage1" href="https://www.lenskart.com/mobile-app"><img src="https://static.lenskart.com/media/desktop/img/app-store.svg" alt="https://www.lenskart.com/mobile-app"></a>
        </div>
    </body>
</html>